*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root
{
    font-size: 1vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ------------------ navbar --------------------------- */
#navbar
{
    list-style: none;
    display: flex;
    font-size: 1.5rem;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, .7);
    margin-bottom: 3%;
}

#navbar .navbar-item
{
    padding: 1%;
    transition: .5s;
    cursor: pointer;
}

#navbar .navbar-item:hover
{
    background-color: rgba(0, 0, 0, 1);
}

#navbar a
{
    color: white;
    text-decoration: none;
}

header 
{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3%;
}
/* --------------------------- figuras ------------------------- */

.materia img
{
    max-width: 600px;
    max-height: 600px;
}

.container-figure
{
    width: 100%;
    margin-top: 5%;   
}

/* ----------------- primeiro conteudo ---------------- */

#container-geral
{
    font-size: 1.3rem;
    text-align: center;
}

.container-conteudo
{
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    padding: 3%;
}

.container-conteudo h1
{
    width: 100%;
    margin: 3%;
    text-transform: uppercase;
}

.materia
{
    flex-basis: 50%;
    padding: 3%;
}

.materia h2
{
    margin-bottom: 3%;
}

.materia p
{
    text-align: justify;
    text-indent: 5%;
}

/* ---------------------- conteudo 2 -------------------------- */

.conteudo2
{
    width: 100%;
    background-color: white;
    color: black;
}

.ser-humano
{
    flex-basis: 100%;
}

/* ---------------------- conteudo 3 --------------------------- */

.galeria-grid
{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.galeria-grid img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#foto1
{

    width: 100%;
    height: 100%;

    grid-column:1/3 ;
    grid-row: 1/2 ;
}
#foto2
{
    grid-column: 3/4 ;
    grid-row: 1/3 ;
}
#foto3
{
    grid-column:  4/5;
    grid-row: 1/2 ;
}

#foto3-pos
{
    object-position: 20%;
}

#foto4
{
    grid-column: 1/3 ;
    grid-row: 2/3;
}
#foto5
{
    grid-column:4/5 ;
    grid-row: 2/4 ;
}
#foto6
{
    grid-column:1/2 ;
    grid-row: 3/4;
}
#foto7
{
    grid-column:2/4 ;
    grid-row: 3/4;
}

/*  ------------------------------------------------------------------- */

footer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25vh;
    color: black;
    background-color: white;
}

/*  ------------------------------------------------------------------- */


@media (max-width: 1200px)
{
    :root
    {
        font-size: 2vw;
    }

    .materia
    {
        flex-basis: 100%;
        padding: 3%;
    }
}